apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.0'
}

compileJava {
    options.compilerArgs += ["-proc:none"]
}

ext.travisBuild = System.getenv("TRAVIS") == "true"

if (project.extensions.findByName("buildScan") != null) {
    buildScan {
        licenseAgreementUrl = 'https://gradle.com/terms-of-service'
        licenseAgree = 'yes'
    }
}

group 'me.2bab'
version '2.0.0'
apply from: 'bintray.gradle'
apply from: 'mavenlocal.gradle'