group 'me.xx2bab.gradle'
version '2.0.0.2-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'bintray.gradle' // push to jcenter

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.0'
}

// push to maven local
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(System.getProperty("user.home") + '/.m2/repository'))
        }
    }
}