group 'me.xx2bab.gradle'
version '1.1.0'

apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'bintray.gradle' // push to jcenter

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

// push to maven local
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(System.getProperty("user.home") + '/.m2/repository'))
        }
    }
}