apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    
    defaultConfig {
        applicationId "me.xx2bab.seal.sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        demo {
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        full {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}


apply plugin: 'me.2bab.seal'
seal {
    enabled = true

    // remove some attrs of application tag
    appAttrs {
        enabled = true
        attrsShouldRemove = [
                'android:debuggable'
        ]
    }

    // remove some value of application's replace attr
    appReplaceValues {
        enabled = true
        valuesShouldRemove = [
                'android:allowBackup'
        ]
    }

    // sweep useless xmlns except the first one
    xmlnsSweep {
        enabled = true
        xmlnsShouldSweep = [
                'android=\"http://schemas.android.com/apk/res/android\"'
        ]
    }

}