apply plugin: 'com.android.application'
apply plugin: 'me.2bab.seal'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.xx2bab.seal.sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

def projectRoot = project.getRootProject().rootDir.absolutePath

// Folders may include AndroidManifest.xml files
// 1. For gradle plugin 2.3.0 or higher, build-cache is default choice,
// 2. But we should make sure snapshot-libs will be checked too.
// 3. Free to add your folders for more customization
def manifestPath = [
        // for AAR of Release
        // see note below
        projectRoot + '/build-cache',
        // for AAR of SNAPSHOT
        projectRoot + '/app/build/intermediates/exploded-aar'
]

// remove some attrs of application tag
def removeAttrs = [
        'android:debuggable'
]

// remove some value of application's replace attr
def replaceValues = [
        'android:allowBackup'
]

// sweep useless xmlns except the first one
def sweepXmlns = [
        'android=\"http://schemas.android.com/apk/res/android\"'
]


seal {
    enabled = true
    manifests = manifestPath

    appAttrs {
        enabled = true
        attrsShouldRemove = removeAttrs
    }

    appReplaceValues {
        enabled = true
        valuesShouldRemove = replaceValues
    }

    xmlnsSweep {
        enabled = true
        xmlnsShouldSweep = sweepXmlns
    }

}